
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>API Reference</title>

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .cd {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .nl {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <link href="stylesheets/screen.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print.css" rel="stylesheet" media="print" />
      <script src="javascripts/all.js"></script>
  </head>

  <body class="index" data-languages="[&quot;javascript&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" alt="Navbar" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="images/logo.png" class="logo" alt="Logo" />
        <div class="lang-selector">
              <a href="#" data-language-name="javascript">javascript</a>
        </div>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <div id="toc" class="toc-list-h1">
          <li>
            <a href="#introduction" class="toc-h1 toc-link" data-title="introduction">Introduction</a>
          </li>
          <li>
            <a href="#authentication" class="toc-h1 toc-link" data-title="authentication">Authentication</a>
          </li>
          <li>
            <a href="#endpoints" class="toc-h1 toc-link" data-title="endpoints">Endpoints</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#perform-a-lookup" class="toc-h2 toc-link" data-title="perform-a-lookup">Perform a lookup</a>
                  </li>
                  <li>
                    <a href="#user-report" class="toc-h2 toc-link" data-title="user-report">User Report</a>
                  </li>
              </ul>
          </li>
      </div>
        <ul class="toc-footer">
            <li><a href='https://github.com/lord/slate'>Documentation Powered by Slate</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='introduction'>Introduction</h1>
<p>Welcome to the Wayne Corporation API! You can use our API to access Wayne Corporation endpoints.</p>
<h1 id='authentication'>Authentication</h1>
<p>All endpoints have a basic authorization scheme that depends on a simple API key that&#39;s available through the URL.</p>

<p>For example, if your workspace URL is <code>/assess/abcdefg</code>, your API key would be <code>abcdefg</code>.</p>
<h1 id='endpoints'>Endpoints</h1><h2 id='perform-a-lookup'>Perform a lookup</h2><pre class="highlight javascript tab-javascript"><code>
<span class="kr">const</span> <span class="nx">url</span> <span class="o">=</span> <span class="s2">"https://www.headlightlabs.com/api/gcpd_lookup"</span><span class="p">;</span>
<span class="kd">var</span> <span class="nx">xhr</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">XMLHttpRequest</span><span class="p">();</span>
<span class="nx">xhr</span><span class="p">.</span><span class="nx">setRequestHeader</span><span class="p">(</span><span class="s1">'Content-Type'</span><span class="p">,</span> <span class="s1">'multipart/form-data'</span><span class="p">)</span>
<span class="nx">xhr</span><span class="p">.</span><span class="nx">send</span><span class="p">(</span><span class="nx">params</span><span class="p">)</span>
</code></pre>
<blockquote>
<p>The above command returns JSON structured like this:</p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="p">{</span><span class="w"> 
  </span><span class="s2">"location"</span><span class="p">:</span><span class="w"> </span><span class="s2">"https://www.myimagelocation.com/myimage.png"</span><span class="p">,</span><span class="w">
  </span><span class="s2">"closest_match"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Platypus Person"</span><span class="p">,</span><span class="w">
  </span><span class="s2">"percent_match"</span><span class="p">:</span><span class="w"> </span><span class="s2">"100.0"</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre>
<p>This endpoint accepts form data and returns information about the upload photo.</p>
<h3 id='http-request'>HTTP Request</h3>
<p><code>POST https://www.headlightlabs.com/api/gcpd_lookup</code></p>
<h3 id='post-parameters'>POST Parameters</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Required?</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>api_key</td>
<td>true</td>
<td>String</td>
<td>The API key provided to you (see Authentication above)</td>
</tr>
<tr>
<td>image</td>
<td>true</td>
<td>multipart-formdata</td>
<td>The image data you want to analyze</td>
</tr>
</tbody></table>
<h2 id='user-report'>User Report</h2><pre class="highlight javascript tab-javascript"><code><span class="kr">const</span> <span class="nx">url</span> <span class="o">=</span> <span class="s2">"https://www.headlightlabs.com/api/gcpd_report"</span><span class="p">;</span>
<span class="kd">var</span> <span class="nx">xhr</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">XMLHttpRequest</span><span class="p">();</span>
<span class="nx">xhr</span><span class="p">.</span><span class="nx">setRequestHeader</span><span class="p">(</span><span class="s1">'Content-Type'</span><span class="p">,</span> <span class="s1">'multipart/form-data'</span><span class="p">)</span>
<span class="nx">xhr</span><span class="p">.</span><span class="nx">send</span><span class="p">(</span><span class="nx">params</span><span class="p">)</span>
</code></pre>
<blockquote>
<p>The above command returns JSON structured like this:</p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="s2">"status"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Thank you for your report!"</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre>
<p>This endpoint allows a particular photo to be reported as a match.</p>
<h3 id='http-request-2'>HTTP Request</h3>
<p><code>POST https://www.headlightlabs.com/api/gcpd_report</code></p>
<h3 id='post-parameters-2'>POST Parameters</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Required?</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>api_key</td>
<td>true</td>
<td>String</td>
<td>The API key provided to you (see Authentication above)</td>
</tr>
<tr>
<td>image</td>
<td>true</td>
<td>multipart-formdata</td>
<td>The image data to report</td>
</tr>
</tbody></table>

      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="javascript">javascript</a>
          </div>
      </div>
    </div>
  </body>
</html>
